# Atricore CONSOLE JDO Setup

##
## WARNING : DO NOT CHANGE UNLESS YOU KNOW WHAT YOU'RE DOING
##

#jdbc.ConnectionURL=jdbc:derby://localhost:1527/atricore-console;create=true
#jdbc.ConnectionUserName=admin
#jdbc.ConnectionPassword=admin
#jdbc.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver

#javax.jdo.option.Mapping=default
#javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

#datanucleus.storeManagerType=rdbms

#datanucleus.metadata.validate=false
#datanucleus.autoCreateSchema=true
#datanucleus.autoCreateColumns=true
#datanucleus.validateTables=false
#datanucleus.validateConstraints=false

#datanucleus.classLoaderResolverName=jdo

#datanucleus.plugin.pluginRegistryClassName=org.atricore.idbus.bundles.datanucleus.core.OsgiPluginRegistry